@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900');

@pink: @pink;

/*Общие настройки для тегов*/

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:active,
button:active {
  position: relative;
  top: 2px;
}

/*Стили главной страницы*/

/*Хедер*/

body {
  color: #222222;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  background-color: white;
}

.container {
  box-sizing: border-box;
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-header {
  position: relative;
}

.header-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  border: 1px solid #ececec;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  width: 164px;
  height: 51px;
  margin-right: 37px;
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  text-transform: uppercase;
}

.logo img {
  margin-right: 12px;
  display: inline-block;
}

.logo b {
  color: @pink;
  font-weight: 700;
  letter-spacing: 0.68px;
}

.logo:hover {
  transform: rotate(-10deg);
  box-shadow: 0 0 0 1px @pink;
  border-radius: 20px;
}

.header-form {
  display: flex;
  align-items: center;
}

.header-form-select {
  position: relative;
  box-sizing: border-box;
  width: 87px;
  height: 38px;
  padding-left: 15px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0.35px;
  background-color: #cdcdcc;
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  border: 1px solid #e6e6e6;
  border-radius: 3px 0 0 3px;
}

.header-form-select:after {
  content: "\23F7";
  margin-left: 3px;
}

.header-form-select:hover {
  background: @pink;
  color: #ffffff;
}

.modal-drop-down {
  display: none;
  z-index: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  box-sizing: border-box;
  width: 262px;
  min-height: 530px;
  padding: 19px 15px;
  font-weight: 400;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.header-form-select:hover .modal-drop-down {
  display: block;
}

.modal-drop-down::before {
  position: absolute;
  top: -7px;
  left: 68px;
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  background-color: white;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  transform: rotate(45deg);
}

.modal-drop-down h2 {
  color: #232323;
  font-size: 14px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  border-bottom: 1px solid #e6e6e6;
}

.modal-drop-down a {
  color: #4f4f4f;
  line-height: 28px;
  letter-spacing: 0.35px;
}

.modal-drop-down a:hover {
  color: @pink;
}

.header-form input[type="text"] {
  box-sizing: border-box;
  width: 280px;
  height: 38px;
  padding-left: 16px;
  border: none;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.header-form input[type="text"]:hover,
.header-form input[type="text"]:focus {
  border: 1px solid @pink;
}

.header-form input[type="text"]:placeholder-shown {
  color: #a4a4a4;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.35px;
}

.header-form button[type="submit"] {
  box-sizing: border-box;
  width: 36px;
  height: 38px;
  color: #a4a4a4;
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 0 3px 3px 0;
}

.header-form button[type="submit"]:hover,
.header-form button[type="submit"]:focus {
  color: #ffffff;
  background-color: @pink;
}

.header-right {
  display: flex;
  align-items: center;
}

.cart-wrapper {
  position: relative;
}

.cart-button {
  position: relative;
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 26px;
  background: url(../img/icon-cart.svg) no-repeat center center;
}

.header-right .cart-button:hover,
.header-right .cart-button:focus {
  background: @pink url(../img/icon-cart-white.svg) no-repeat center center;
  border-radius: 5px;
}

.cart-fill:after {
  position: absolute;
  top: -3px;
  right: -5px;
  content: "5";
  display: block;
  width: 19px;
  height: 19px;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  border-radius: 50%;
  background-color: @pink;
}


/*Корзина*/

.modal-cart {
  position: absolute;
  top: 45px;
  left: -14px;
  display: none;
  z-index: 1;
  box-sizing: border-box;
  width: 262px;
  padding: 10px 15px 20px 15px;
  background-color: white;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
}

.cart-wrapper:hover .modal-cart {
  display: block;
}

.modal-cart::before {
  position: absolute;
  top: -7px;
  left: 26px;
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  background-color: white;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  transform: rotate(45deg);
}

.item-in-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #ededed;
}

.item-in-cart:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}

.item-in-cart img {
  float: left;
  margin-bottom: 16px;
}

.item-in-cart .description {
  width: 75px;
}

.item-in-cart h3 {
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.rating-stars {
  width: 56px;
  height: 12px;
  margin-bottom: 12px;
  background: url(../img/icon%204,5%20stars.png);
}

.item-in-cart span {
  color: @pink;
  font-size: 12px;
  text-transform: uppercase;
}

.item-in-cart .fa-times-circle {
  color: #c0c0c0;
}

.total-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.checkout-button {
  display: block;
  width: 228px;
  height: 50px;
  margin-bottom: 11px;
  color: @pink;
  font-weight: 700;
  text-align: center;
  line-height: 50px;
  text-transform: uppercase;
  border: 1px solid @pink;
}

.checkout-button:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}

a.go-to-cart {
  display: block;
  width: 225px;
  height: 50px;
  color: #4a4a4a;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
}

a.go-to-cart:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}

.account-button {
  display: block;
  height: 38px;
  padding-left: 19px;
  padding-right: 19px;
  color: #ffffff;
  font-size: 15px;
  line-height: 38px;
  font-weight: 400;
  letter-spacing: 0.38px;
  background-color: @pink;
}

.account-button:hover,
.account-button:focus {
  color: @pink;
  background-color: #e6e6e6;
}

/*Главная навигация*/

.main-navigation {
  background-color: #ffffff;
}

.main-navigation-list {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 51px;
}

.main-navigation-list li {
  position: relative;
}

.mega-menu-link {
  display: block;
  padding: 19px 20px 22px 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  background-color: #ffffff;
}

.mega-menu-link-current {
  padding-bottom: 19px;
  border-bottom: 3px solid @pink;
}

.mega-menu-link:hover,
.mega-menu-link:focus {
  background-color: @pink;
  color: #ffffff;
}

/*Большое меню*/

.modal-mega-menu {
  position: absolute;
  top: 45px;
  left: 0px;
  z-index: 1;
  display: none;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.modal-mega-menu-right {
  right: 0px;
  left: auto;
}

.main-navigation-item:hover .modal-mega-menu {
  display: flex;
}

.modal-mega-menu::before {
  position: absolute;
  left: 35px;
  top: -7px;
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  background-color: white;
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  transform: rotate(45deg);
}

.modal-mega-menu-right:before {
  right: 35px;
  left: auto;
}

.mega-menu-column {
  width: 235px;
  margin-right: 46px;
}

.mega-menu-column:last-child,
.mega-menu-column:nth-child(3n) {
  margin-right: 0;
}

.mega-menu-column h3 {
  display: block;
  width: 235px;
  color: #232323;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  border-bottom: 1px solid #e8e8e8;
}

.mega-menu-column a {
  color: #646464;
  line-height: 28px;
  text-decoration: none;
  letter-spacing: 0.35px;
}

.mega-menu-column a:hover,
.mega-menu-column a:focus {
  color: @pink;
}

.modal-mega-menu img {
  margin-left: -20px;
  margin-top: 22px;
}


/*Главный слайдер*/

.main-slider {
  box-sizing: border-box;
  min-height: 613px;
  padding-top: 275px;
  background: #e8e8e8 url(../img/Main-slider-1.jpg) no-repeat center -51px;
}

.main-slider p {
  position: relative;
  width: 500px;
  padding-left: 24px;
  color: #222222;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
}

.main-slider p::before {
  position: absolute;
  top: 12px;
  left: 0;
  content: "";
  display: block;
  width: 12px;
  height: 95px;
  background-color: @pink;
}

.main-slider b {
  font-size: 60px;
}

.main-slider span {
  color: @pink;
}

/*Категории*/

.categories {
  padding-top: 98px;
}

.categories-item {
  display: block;
  float: left;
  box-sizing: border-box;
  width: 560px;
  min-height: 542px;
  margin-bottom: 20px;
  padding-top: 25px;
}

.categories-item:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}

.categories-item:first-child {
  margin-right: 20px;
  background-image: url(../img/categories-1.jpg);
}

.categories-item:nth-child(2) {
  float: right;
  min-height: 261px;
  background-image: url(../img/categories-2.jpg);
}

.categories-item:nth-child(3) {
  float: right;
  background-image: url(../img/categories-4.jpg);
}

.categories-item:nth-child(4) {
  min-height: 261px;
  margin-right: 20px;
  background-image: url(../img/categories-3.jpg);
}

.categories-item p {
  display: inline-block;
  height: 46px;
  margin: 0;
  padding: 18px;
  color: #222222;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: white;
}

.categories-item:hover p {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
  margin-left: 10px;
}

.categories-item span {
  color: @pink;
  font-size: 30px;
}

/*Продукты*/

.products {
  padding-top: 100px;
  padding-bottom: 113px;
  text-align: center;
}

.products h2 {
  font-size: 30px;
  line-height: 54px;
  font-weight: 700;
  text-transform: capitalize;
}

.products h2 + p {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-list-item {
  position: relative;
  width: 261px;
  min-height: 364px;
  margin-bottom: 40px;
  text-align: left;
}

.products-list-item:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.products-list-item p {
  padding-left: 13px;
  color: #222222;
  font-size: 13px;
  text-transform: uppercase;
}

.products-list-item span {
  color: @pink;
}

.buy-shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  box-sizing: border-box;
  width: 261px;
  height: 281px;
  padding-top: 98px;
  text-align: center;
  background-color: rgba(58, 56, 56, 0.83);
}

.products-list-item:hover .buy-shadow {
  display: block;
}

.product-list-item-options {
  position: absolute;
  top: 94px;
  left: 70px;
  display: none;
}

.products-list-item:hover .product-list-item-options {
  display: block;
}

.products-buy {
  display: block;
  box-sizing: border-box;
  width: 123px;
  margin-bottom: 8px;
  padding: 15px;
  padding-right: 10px;
  padding-left: 43px;
  color: white;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: url(../img/icon-cart-white.svg) no-repeat 12px 10px;
  border: 1px solid white;
}

.products-buy:hover {
  color: @pink;
}

.button-refresh {
  width: 57px;
  height: 38px;
  margin-right: 6px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  background: url(../img/icon-refresh.svg) no-repeat center center;
}

.button-refresh:hover,
.button-refresh:focus {
  background-color: @pink;
}

.button-like {
  width: 57px;
  height: 38px;
  border-radius: 3px;
  border: 1px solid #ffffff;
  background: url(../img/icon-like.svg) no-repeat center center;
}

.button-like:hover,
.button-like:focus {
  background-color: @pink;
}

.products .browse-all-button {
  display: inline-block;
  padding: 0px 43px 0px 24px;
  font-size: 16px;
  line-height: 54px;
  font-weight: 700;
  background: @pink;
  color: #ffffff;
}

.products .browse-all-button:hover {
  background-color: #e6e6e6;
  color: @pink;
}

.browse-all-button .fa-long-arrow-alt-right {
  margin-left: 9px;
}

/*Преимущества*/

.features {
  min-height: 529px;
  margin-bottom: 97px;
  color: white;
  background: #2a272a url(../img/features-background.jpg) no-repeat top left;
}

.features .tagline {
  float: left;
  padding-top: 145px;
  padding-left: 35px;
  color: white;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.features span {
  font-size: 54px;
}

.features b {
  color: @pink;
  font-size: 54px;
}

.features-list {
  float: right;
  box-sizing: border-box;
  width: 373px;
  padding-top: 50px;
}

.features-list li {
  margin-bottom: 50px;
  padding-left: 110px;
  background: url(../img/icon-delivery.png) no-repeat 35px 0;
}

.features-list li:nth-child(2) {
  background-image: url(../img/icon-discount.png);
}

.features-list li:nth-child(3) {
  background-image: url(../img/icon-quality.png);
}

.features-list h4 {
  margin: 0;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
}

.features-list p {
  margin: 15px 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

/*Подписка*/

.subscribe {
  min-height: 438px;
  background: #e8e8e8 url(../img/subscribe-background.jpg) no-repeat center;
}

.subscribe .container {
  margin: 0 auto;
  display: flex;
}

.subscribe-left {
  position: relative;
  box-sizing: border-box;
  width: 570px;
  height: 438px;
  padding-left: 111px;
  padding-top: 111px;
  border-right: 1px solid white;
}

.subscribe-left::before {
  content: "";
  display: block;
  position: absolute;
  top: 111px;
  left: 0px;
  width: 83px;
  height: 83px;
  border-radius: 50%;
  background: url(../img/autor-photo.jpg);
}

.subscribe-left q {
  display: block;
  width: 390px;
  margin-bottom: 11px;
  color: #222224;
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
  letter-spacing: 0.4px;
}

.subscribe-quote-autor {
  color: @pink;
  font-size: 16px;
  font-weight: 700;
}

.subscribe-quote-address {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
}

.white-rect,
.red-rect {
  display: inline-block;
  width: 38px;
  height: 4px;
  margin-top: 28px;
  background-color: #d6d6d6;
}

.red-rect {
  background-color: @pink;
}

.subscribe-right {
  width: 570px;
  padding-top: 111px;
  text-align: center;
}

.subscribe-right h2 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.subscribe-right p {
  font-weight: 700;
  text-transform: uppercase;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  width: 570px;
}

.subscribe-right .subscribe-email {
  box-sizing: border-box;
  width: 282px;
  height: 46px;
  padding-left: 28px;
  padding-right: 15px;
  background-color: #e1e1e1;
  border: none;
  border-radius: 23px 0 0 23px;
}

.subscribe-right .subscribe-email:hover {
  background-color: #ffffff;
  box-shadow: -1px 1px 1px @pink;
}

.subscribe-right .subscribe-email::placeholder {
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.67;
}

.subscribe-submit {
  width: 104px;
  height: 46px;
  color: white;
  background-color: @pink;
  border-radius: 0 23px 23px 0;
  border: none;
}

.subscribe-submit:hover {
  color: @pink;
  background-color: #ffffff;
  box-shadow: 1px 1px 1px @pink;
}

/*Футер*/

.main-footer {
  padding-top: 109px;
}

.main-footer .container {
  height: 100%
}

.footer-top .container {
  display: flex;
  justify-content: space-between;
}

.footer-column:first-child {
  width: 430px;
}

.footer-column {
  width: 155px;
}

.footer-column p {
  margin-bottom: 30px;
  color: #898989;
  font-weight: 300;
  line-height: 24px;
}

.footer-column h4 {
  margin-bottom: 45px;
  color: @pink;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-column-link {
  display: block;
  color: #898989;
  font-size: 16px;
  line-height: 45px;
}

.footer-column-link:hover {
  color: @pink;
}

.footer-bottom {
  height: 79px;
  background-color: #e6e6e6;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.footer-bottom p {
  color: #7a7a7a;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 191px;
}

.social-links a {
  display: block;
  width: 32px;
  height: 32px;
  color: #b2b2b2;
  background: white;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
}

.social-links a:hover {
  color: #f7f7f8;
  background-color: @pink;
}

.social-links a:active {
  color: #b2b2b2;
  opacity: 0.6;
}



/*Страница отдельного товара*/

.new-arrivals {
  background-color: #f8f3f4;
  padding-top: 44px;
  padding-bottom: 44px;
}

.new-arrivals .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-arrivals-title {
  color: @pink;
  font-size: 24px;
  font-weight: 900;
  line-height: 20px;
  text-transform: uppercase;
}

/*Хлебные крошки*/

.breadcrumbs a {
  line-height: 20px;
  text-transform: uppercase;
  color: #636363;
  font-weight: 300;
}

.breadcrumbs a:hover {
  color: @pink;
}

a.current-breadcrumb {
  font-weight: 700;
  color: @pink;
}

/*Слайдер товара*/

.item-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 777px;
  background-color: #f7f7f7;
  border: 1px solid #eaeaea;
  position: relative;
}

.slider-controls-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 777px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider-control {
  width: 47px;
  height: 47px;
  color: #ffffff;
  font-size: 24px;
  line-height: 24px;
  background-color: #d8d8d8;
  border: none;
}

.item-slider img {
  margin-top: 11px;
}

.slider-control:hover {
  background-color: @pink;
}

/*Описание товара*/

.product-description {
  position: relative;
  min-height: 730px;
  margin-top: -88px;
  /*  margin-top: -250px;*/
  padding-top: 73px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  text-align: center;
}

.product-description h2 {
  color: @pink;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.product-description h3 {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 900;
  line-height: 24px;
  text-transform: uppercase;
}

.product-description p {
  width: 620px;
  margin-left: auto;
  margin-right: auto;
  color: #5e5e5e;
  font-weight: 300;
  line-height: 24px;
}

.product-description .character {
  color: #b9b9b9;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.product-description .first-character {
  margin-right: 44px;
}

.character b {
  color: #2f2f2f;
}

.product-description .price {
  color: @pink;
  font-size: 24px;
  font-weight: 700;
  line-height: 100px;
}

.product-description-form {
  width: 642px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  border-top: 1px solid #eaeaea;
}

.product-description-form .form-columns {
  display: flex;
  justify-content: space-between;
  width: 537px;
  text-align: left;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
}

.form-columns li {
  width: 144px;
}

.form-columns p {
  color: #2f2f2f;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.form-columns select[name="colors"],
.form-columns select[name="size"],
.form-columns input[type="number"] {
  box-sizing: border-box;
  width: 142px;
  height: 33px;
  padding-left: 15px;
  padding-right: 15px;
  color: #bcbcbc;
  font-size: 13px;
  line-height: 24px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
}

.product-description-form button[type="submit"] {
  width: 537px;
  height: 55px;
  padding-left: 40px;
  color: @pink;
  font-size: 16px;
  font-weight: 700;
  background: #ffffff url(../img/icon-cart-red.svg) no-repeat 207px 16px;
  border: 1px solid @pink;
}

/*Вам также может понравиться*/

.also-like {
  min-height: 645px;
  padding-top: 115px;
}

.also-like h2 {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 900;
  line-height: 20px;
  text-transform: uppercase;
}

.also-like .products-list {
  margin-top: 70px;
}



/*Страница каталога*/

.catalog-page {
  color: #222222;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  background-color: white;
}

.catalog-page main {
  display: flex;
  justify-content: space-between;
  padding-top: 59px;
  padding-bottom: 110px;
}

.categories-nav {
  width: 243px;
}

.categories-nav details {
  color: #6f6e6e;
  line-height: 30px;
}

.categories-nav summary {
  display: flex;
  justify-content: space-between;
  height: 37px;
  padding-left: 11px;
  padding-right: 11px;
  color: @pink;
  font-weight: 700;
  line-height: 37px;
  text-transform: uppercase;
  border-bottom: 1px solid #ebebeb;
  border-left: 5px solid @pink;
}

.categories-nav summary::-webkit-details-marker {
  display: none;
}

summary::after {
  content: "\23F7";
  font-size: 18px;
}

details[open] > summary::after {
  content: "\23F6";
}

.categories-nav ul {
  padding-left: 17px;
}

.categories-nav li:hover {
  color: @pink;
}

.main-right {
  width: 846px;
}

.catalog-form-columns {
  display: flex;
  justify-content: space-between;
}

.catalog-form-column {
  width: 261px;
}

.catalog-form-column h4 {
  color: #6f6e6e;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.trending-now-list {
  display: flex;
  flex-wrap: wrap;
}

.trending-now-list li {
  display: inline-block;
  margin-right: 14px;
  margin-bottom: 10px;
  padding-right: 14px;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  border-right: 1px solid #dfdfdf;
}

.trending-now-list li:nth-child(3n) {
  border: none;
}

.trending-now-list li:hover {
  color: @pink;
}

.size-list {
  display: flex;
  flex-wrap: wrap;
}

.size-list li {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 65px;
  padding-left: 22px;
  color: #6f6e6e;
  line-height: 20px;
  text-transform: uppercase;
}

.size-list-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.size-list label {
  cursor: pointer;
}

.size-list-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 14px;
  height: 14px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  cursor: pointer;
}

.size-list-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: @pink;
}

.range-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.range {
  box-sizing: border-box;
  height: 50px;
  width: 261px;
  padding-top: 25px;
  background-color: #ffffff;
}

.line {
  position: relative;
  width: 261px;
  height: 6px;
  background-color: #f0f0f0;
}

.left-point,
.right-pointer {
  position: absolute;
  left: 18%;
  top: -4px;
  width: 14px;
  height: 14px;
  background-color: @pink;
  border-radius: 50%;
}

.current-line {
  position: absolute;
  left: 20%;
  width: 30%;
  height: 6px;
  background-color: @pink;
}

.right-pointer {
  left: 50%;
}

.catalog-form-bottom {
  box-sizing: border-box;
  width: 846px;
  height: 50px;
  margin-top: 40px;
  margin-bottom: 43px;
  padding: 10px;
  background-color: #f3f3f3;
}

.catalog-form-bottom span,
.catalog-form-select {
  float: left;
  display: block;
  box-sizing: border-box;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 30px;
  text-transform: capitalize;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
}

.catalog-form-select {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-left: none;
  margin-right: 10px;
}

.catalog-form-select::after {
  content: "\23F7";
  margin-left: 20px;
  font-size: 18px;
}

.pagination {
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 261px;
  border-radius: 3px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
}

.pagination a {
  display: block;
  height: 44px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  line-height: 44px;
  color: #c4c4c4;
}

.pagination a:hover {
  color: @pink;
}

a.pagination-current {
  color: @pink;
}

.catalog-view-all {
  float: right;
  width: 150px;
  height: 44px;
  border-radius: 3px;
  border: 1px solid @pink;
  background-color: #ffffff;
  color: @pink;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.catalog-view-all:hover {
  background-color: @pink;
  color: #ffffff;
}

.features-mini {
  box-sizing: border-box;
  min-height: 341px;
  background-color: #222224;
  color: #fbfbfb;
  padding-top: 90px;
}

.features-mini ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.features-mini li {
  width: 310px;
  padding-top: 64px;

  background: url(../img/icon-delivery.png) no-repeat top center;
}

.features-mini li:nth-child(2) {
  background: url(../img/icon-discount.png) no-repeat top center;
}

.features-mini li:nth-child(3) {
  background: url(../img/icon-quality.png) no-repeat top center;
}

.features-mini h4 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.features-mini p {
  font-weight: 300;
  line-height: 23.95px;
  letter-spacing: 0.35px;
}



/*Корзина*/

.basket-contents {
  background-color: #ffffff;
  padding-top: 90px;
  padding-bottom: 60px;
}

.basket-contents-table {
  width: 1140px;
  margin-bottom: 44px;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}

.basket-contents-table tr {
  border-bottom: 1px solid #eaeaea;
}

.basket-contents-table th {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;

  letter-spacing: -0.2px;
}

.basket-contents-table th:first-of-type {
  text-align: left;
}

.basket-contents-table td {
  padding-top: 25px;
  padding-bottom: 25px;
  color: #656565;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
}

.basket-contents-table tr td:first-child {
  text-align: left;
}

.basket-contents-item {
  height: 115px;
  width: 400px;
}

.basket-contents-item img {
  float: left;
  margin-right: 21px;
}

.basket-contents-item h4 {
  font-size: 13px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
}

.basket-contents-item .rating-stars {
  width: 56px;
  margin-left: 121px;
}

.basket-contents-item p {
  margin: 0;
  font-size: 13px;
  line-height: 20px;
  color: #575757;
  text-transform: capitalize;
}

.basket-contents-item .value {
  color: #6f6e6e;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
}

.basket-contents-table input[type="text"] {
  width: 54px;
  height: 30px;
  border: 1px solid #eaeaea;
  text-align: center;
  line-height: 30px;
}

.basket-contents-table .fa-times-circle {
  color: #c0c0c0;
}

.basket-contents-buttons {
  margin-bottom: 60px;
}

.button-clear-basket {
  width: 235px;
  height: 50px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #4a4a4a;
  font-weight: 700;
  text-transform: uppercase;
  float: left;
}

.button-continue {
  width: 225px;
  height: 50px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #4a4a4a;
  font-weight: 700;
  text-transform: uppercase;
  float: right;
}

.basket-contents-buttons button:hover,
.basket-contents-buttons button:focus {
  background-color: @pink;
  color: #ffffff;
}

.shipping-form ul {
  display: flex;
  justify-content: space-between;
}

.shipping-form-column {
  width: 355px;
}

.shipping-form-column h3 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.shipping-form-column select,
.shipping-form-column input {
  box-sizing: border-box;
  width: 355px;
  height: 45px;
  margin-bottom: 20px;
  padding-left: 18px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #b1b1b1;
  font-size: 13px;
  font-weight: 300;
}

.shipping-form-column button {
  height: 35px;
  padding-left: 18px;
  padding-right: 18px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #4a4a4a;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.shipping-form-column button:hover,
.shipping-form-column button:focus {
  background-color: @pink;
  color: #ffffff;
}

.shipping-form-column p {
  color: #000000;
  font-weight: 300;
}

.total-column {
  box-sizing: border-box;
  width: 360px;
  height: 214px;
  padding: 40px;
  background-color: #f5f3f3;
  text-align: right;
}

.total-column .sub-total-price {
  color: #4a4a4a;
  font-size: 11px;
  text-transform: uppercase;
}

.total-column .sub-total-price span {
  margin-left: 20px;
}

.total-column .grand-total-price {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.grand-total-price span {
  margin-left: 20px;
  color: @pink;
}

.button-proceed-to-checkout {
  display: block;
  box-sizing: border-box;
  width: 273px;
  height: 50px;
  background-color: @pink;
  color: #ffffff;
  font-size: 16px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.button-proceed-to-checkout:hover,
.button-proceed-to-checkout:focus {
  background-color: #ffffff;
  color: @pink;
  border: 1px solid @pink;
}
